<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Reader</title>
</head>

<style>
    #camera {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        object-position: center top;
    }

    .form-container-top {
        max-width: 400px;
        margin: 10px auto 0;
        /* Add space at the top, no space at the bottom, and center horizontally */
        padding: 10px;
        /* border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .form-container-bot {
        max-width: 400px;
        margin: 10px auto 0;
        /* Add space at the top, no space at the bottom, and center horizontally */
        padding: 10px;
        /* border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }


    /* Style for form labels */
    label {
        display: block;
        /* Display labels as block elements */
        margin-bottom: 10px;
        /* Add space below each label */
    }

    /* Style for text input */
    input[type="text"] {
        width: 92%;
        /* Make the text input take up the full width */
        padding: 10px;
        /* Add padding */
        margin-bottom: 15px;
        /* Add space below the text input */
        border: 1px solid #ccc;
        /* Add a border */
        border-radius: 4px;
        /* Add rounded corners */
    }

    /* Style for submit button */
    input[type="submit"] {
        width: 100%;
        /* Make the button take up the full width */
        padding: 10px;
        /* Add padding */
        background-color: darkblue;
        /* Set the background color */
        color: #fff;
        /* Set the text color */
        border: none;
        /* Remove the border */
        border-radius: 4px;
        /* Add rounded corners */
        cursor: pointer;
        /* Add a pointer cursor */
    }


    #result,
    #scannedBarcode {
        width: 80vw;
        /* Set the desired width */
        height: 60px;
        /* Set the desired height */
        background-color: lightgray;
        /* Set the background color */
        color: black;
        /* Set the text color */
        padding: 20px;
        /* Set padding to create some space inside the element */
        border: 1px solid gray;
        /* Add a border for visual separation */
        display: flex;
        align-items: center;
        /* Center vertically */
        justify-content: center;
        /* Center horizontally */
        /* position: absolute;
        left: 50%;
        transform: translate(-50%, 100%); */
    }

    #ScanButton,
    #StopButton {
        width: calc(50% - 10px);
        /* Set half the width of the container with spacing */
        height: 50px;
        background-color: darkblue;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        margin: 10px;
    }

    #ScanButton:hover,
    #StopButton:hover {
        background-color: navy;
        /* Change color on hover if desired */
    }

    #buttonContainer {
        display: flex;
        justify-content: space-between;
        /* Adjust as needed */
    }

    #infoContainer {
        display: flex;
        justify-content: space-between;
        /* Adjust as needed */
    }
</style>

<body>
    <!-- <h1>Legi-Scanner</h1> -->
    <div>{{ message }}</div>
    <form class="form-container-top" id="csvUploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <label for="csvFile">Student list:</label>
        <input type="file" name="csvFile" id="csvFile" accept=".csv">
        <input type="submit" value="Upload">
    </form>

    <video id="camera" width="100%" height="100%" autoplay playsinline></video>
    <div id="buttonContainer">
        <button id="ScanButton" onclick="StartScan()">Scan</button>
        <button id="StopButton" onclick="StopScan()">Reset</button>
    </div>

    <form class="form-container-bot" id="leginrUploadForm" action="/leginr" method="post" enctype="multipart/form-data">
        <label for="leginrbox"></label>
        <input type="text" id="leginrbox" name="leginrbox">
        <input type="submit" value="Manual check">
    </form>
    <div id="infoContainer">
        <div id="scannedBarcode"></div>
        <div id="result"></div>
        <div id="debugstats"></div>
    </div>
    <a href="/download">Download File</a>

    <!-- <div id="inCSV"></div>
    <img id="previewImage"></img>
    <canvas id="canvas"></canvas> -->
</body>

<!-- <script src="/serratus-quaggaJS-862df88/dist/quagga.min.js"></script> -->

<script src="{{ url_for('static', filename='/serratus-quaggaJS-862df88/dist/quagga.min.js') }}"
    type="text/javascript"></script>

<script>
    const leginrbox = document.getElementById('leginrbox');
    leginrbox.value = "A12345678";
    const debugstatsDiv = document.getElementById('debugstats');
    const resultDiv = document.getElementById('result');
    const barcodeDiv = document.getElementById('scannedBarcode');
    const leginrUploadFormDiv = document.getElementById('leginrUploadForm');

    const sendPostToLegiNr = function (decodedBarcode) {
        var postDataBody = { 'legi_nr': decodedBarcode };

        // Send the decodedBarcode to the server
        fetch('/leginr', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json' // Set the content type to JSON
            },
            body: JSON.stringify(postDataBody) // Serialize the data as JSON
        })
            .then(response => response.json())
            .then(data => {
                if (data['result'] == 'found') {
                    console.log(data);
                    resultDiv.innerHTML = data['first_name'] + " " + data['last_name'];
                }
                else {
                    resultDiv.innerHTML = "ID not found";
                }

            })
            .catch(error => {
                resultDiv.innerHTML = `Error: ${error.message}`;
            });
    };

    const detectedBarcodeCallback = function (data) {
        console.log('Barcode detected!');
        console.log(data);
        var decodedBarcode = data["codeResult"]["code"];
        //barcodeDiv.innerHTML = "Barcode found: " + decodedBarcode;
        barcodeDiv.innerHTML = "Barcode detected";
        leginrbox.value = decodedBarcode;
        Quagga.stop();

        //debugstatsDiv.innerHTML = decodedBarcode;
        sendPostToLegiNr(decodedBarcode);
    };

    leginrUploadFormDiv.addEventListener('submit', function (event) {
        event.preventDefault();
        barcodeDiv.innerHTML = "";
        sendPostToLegiNr(leginrbox.value)
    });

    const onProcessedCallback = function (data) {
        console.log('Frame processed!');
        console.log(data);
    };

    const video = document.getElementById('camera');

    const constraintsBackCamera = {
        video: {
            facingMode: { exact: 'environment' } // 'environment' for back camera
        }
    };

    const constraintsDefault = {
        video: true
    };

    navigator.mediaDevices.getUserMedia(constraintsBackCamera)
        .then(stream => {
            video.srcObject = stream;
        })
        .catch((backCameraError) => {
            console.error('Error accessing back camera:', backCameraError);

            // If accessing back camera fails, try the default constraints
            navigator.mediaDevices.getUserMedia(constraintsDefault)
                .then(defaultStream => {
                    video.srcObject = defaultStream;
                })
                .catch((defaultError) => {
                    console.error('Error accessing camera with default constraints:', defaultError);
                    debugstatsDiv.innerHTML = 'Error';
                });
        });


    function StartScan() {
        resultDiv.innerHTML = '';
        barcodeDiv.innerHTML = 'Scanning';
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#camera')    // Or '#yourElement' (optional)
            },
            decoder: {
                readers: ["code_39_reader"]
            }
        }, function (err) {
            if (err) {
                console.log(err);
                return
            }
            console.log("Initialization finished. Ready to start");
            Quagga.start();
            Quagga.onDetected(detectedBarcodeCallback);
            Quagga.onProcessed(onProcessedCallback);
        });
    };

    function StopScan() {
        resultDiv.innerHTML = '';
        barcodeDiv.innerHTML = '';
        leginrbox.value = "A12345678";
        Quagga.stop();
    };
</script>

</html>